<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <SolidColorBrush x:Key="Background-Primary" Color="#f7fbff"/>
    
    <!--
    ESTILOS DE LA BARRA LATERAL
    -->
    <Style x:Key="SideBar" TargetType="StackPanel">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#1e6fae" Offset="0"/>
                    <GradientStop Color="#0f4c75" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="SideBarButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="10 20"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Foreground" Value="#ffffff"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="Left"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>        
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#bde8f5"/>
                <Setter Property="Background" Value="#22FFFFFF"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="SideBarIcon" TargetType="Image">
        <Setter Property="Width" Value="25"/>
        <Setter Property="Margin" Value="0, 0, 15, 0"/>
    </Style>
    
    <!--
    ESTILOS BASE DE LOS UserControl
    -->
    <Style x:Key="UserControlBase" TargetType="UserControl">
        <Setter Property="Background" Value="#F8F6F0"/>
        <Setter Property="Foreground" Value="#1f3b4d"/>
    </Style>

    <!--
    ESTILOS DE LAS CABECERAS
    -->
    <Style x:Key="HeaderWrapper" TargetType="Border">
        <Setter Property="CornerRadius" Value="17"/>
        <Setter Property="Padding" Value="16 20"/>
        <Setter Property="Margin" Value="0, 0, 0, 14"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#1e6fae" Offset="0"/>
                    <GradientStop Color="#0f4c75" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="HeaderMainTitle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="26"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    
    <Style x:Key="IdWrapper" TargetType="Border">
        <Setter Property="Background" Value="#1e5c8a"/>
        <Setter Property="CornerRadius" Value="15"/>
        <Setter Property="Padding" Value="10, 4"/>
        <Setter Property="Margin" Value="0, 8, 0, 0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    
    <Style x:Key="UpdateIdStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#ffffff"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>
    
    <Style x:Key="HeaderNavigateButton" TargetType="Button">
        <Setter Property="Padding" Value="14, 0"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Foreground" Value="#3c7896"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Height" Value="34"/>
        <Setter Property="Width" Value="150"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="4" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#f1f7fb"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#e5f0f8"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!--
    ESTILOS DE LAS TABLAS
    -->
    <Style x:Key="AlternatingListViewItemStyle" TargetType="ListViewItem"> 
        <Setter Property="Background" Value="#ffffff"/> 
        <Setter Property="BorderThickness" Value="0 1"/>
        <Setter Property="Padding" Value="5 0"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        
        <Setter Property="Foreground" Value="#1f3b4d"/>
        
        <Style.Triggers>
            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                <Setter Property="Background" Value="#f1f7fc"/>
            </Trigger>
            
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self}, Path=Background}"/>
            </Trigger>
            
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self}, Path=Background}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="StatusTextStyle" TargetType="Border">
        <Setter Property="Background" Value="#6c757d"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="CornerRadius" Value="4"/>
        
        <Style.Triggers>
            <DataTrigger Binding="{Binding Status}" Value="Abierta">
                <Setter Property="Background" Value="#28a745"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="TableHeader" TargetType="GridViewColumnHeader">
        <Setter Property="Background" Value="#f1f7fc"/>
        <Setter Property="BorderThickness" Value="0 "/>
        <Setter Property="Padding" Value="5 10"/>
        <Setter Property="Foreground" Value="#1f3b4d"/> 
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="14"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GridViewColumnHeader">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderThickness="0"
                        Padding="{TemplateBinding Padding}">
                    
                        <ContentPresenter
                            VerticalAlignment="Center"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            RecognizesAccessKey="True"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="GridViewCellText" TargetType="TextBlock">
        <Setter Property="Padding" Value="12 6"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    
    <Style x:Key="UpdateBookingBtn" TargetType="Button">
        <Setter Property="Background" Value="#007bff"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#007bff"/>
        <Setter Property="Padding" Value="12 6"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="400"/>
        <Setter Property="FontFamily" Value="/Resources/#Material Icons Outlined"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="4" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
                        
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#0069d9"/>
                <Setter Property="BorderBrush" Value="#0062cc"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#0062cc"/>
                <Setter Property="BorderBrush" Value="#005cbf"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="#007bff"/>
                <Setter Property="BorderBrush" Value="#007bff"/>
                <Setter Property="Opacity" Value="0.65"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="DeleteBookingBtn" TargetType="Button">
        <Setter Property="Background" Value="#dc3545"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#dc3545"/>
        <Setter Property="Padding" Value="12 6"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="400"/>
        <Setter Property="FontFamily" Value="/Resources/#Material Icons Outlined"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" CornerRadius="4">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Style.Triggers>
            <DataTrigger Binding="{Binding Status}" Value="Abierta">
                <Setter Property="IsEnabled" Value="False"/>
            </DataTrigger>
            
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#c82333"/>
                <Setter Property="BorderBrush" Value="#bd2130"/>
            </Trigger>
            
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#bd2130"/>
                <Setter Property="BorderBrush" Value="#b21f2d"/>
            </Trigger>
            
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="#dc3545"/>
                <Setter Property="BorderBrush" Value="#dc3545"/>
                <Setter Property="Opacity" Value=".65"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!--
    ESTILOS DE LAS BARRAS DE BOTONES DE ACTUALIZAR/CREAR - CANCELAR
    -->
    <Style x:Key="BtnWrapper" TargetType="StackPanel">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="Margin" Value="0 20 0 0 "/>
    </Style>
    
    <Style x:Key="RedReturnBtn" TargetType="Button">
        <Setter Property="Background" Value="#dc3545"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Padding" Value="12 6"/>
        <Setter Property="Margin" Value="0 0 10 0"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="400"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" CornerRadius="4">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Style.Triggers>
            <DataTrigger Binding="{Binding Status}" Value="Abierta">
                <Setter Property="IsEnabled" Value="False"/>
            </DataTrigger>
            
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#c82333"/>
                <Setter Property="BorderBrush" Value="#bd2130"/>
            </Trigger>
            
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#bd2130"/>
                <Setter Property="BorderBrush" Value="#b21f2d"/>
            </Trigger>
            
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="#dc3545"/>
                <Setter Property="BorderBrush" Value="#dc3545"/>
                <Setter Property="Opacity" Value=".65"/>
            </Trigger>
            
        </Style.Triggers>
    </Style>
    
    <Style x:Key="SaveBtn" TargetType="Button">
        <Setter Property="Background" Value="#007bff"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#007bff"/>
        <Setter Property="Padding" Value="12 6"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="400"/>
        <Setter Property="Margin" Value="0 0 10 0"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="4" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
                        
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#0069d9"/>
                <Setter Property="BorderBrush" Value="#0062cc"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#0062cc"/>
                <Setter Property="BorderBrush" Value="#005cbf"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="#007bff"/>
                <Setter Property="BorderBrush" Value="#007bff"/>
                <Setter Property="Opacity" Value="0.65"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="CancelBtn" TargetType="Button">
        <Setter Property="Background" Value="#ffc107"/>
        <Setter Property="Foreground" Value="#212529"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#ffc107"/>
        <Setter Property="Padding" Value="12 6"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="400"/>
        <Setter Property="Margin" Value="0 0 10 0"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="4" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
                        
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#e0a800"/>
                <Setter Property="BorderBrush" Value="#d39e00"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#d39e00"/>
                <Setter Property="BorderBrush" Value="#c69500"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Foreground" Value="Transparent"/>
                <Setter Property="Background" Value="Transparent"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!-- 
    ESTILOS DE FORMULARIOS
    -->
    <Style x:Key="LabelForm" TargetType="Label">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Foreground" Value="#15507d"/>
        <Setter Property="Margin" Value="0,20,0,0"/>
    </Style>

    
    <Style x:Key="TextBoxForm" TargetType="TextBox">
        <Setter Property="BorderBrush" Value="#C5DDEE"/>
        <Setter Property="Padding" Value="10, 6"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="#1F3B4D"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="8">
                        <ScrollViewer x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="BorderBrush" Value="#1E88E5"/>
                <Setter Property="BorderThickness" Value="2"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="DatePickerForm" TargetType="{x:Type DatePicker}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DatePicker}">
                    <Border
                        x:Name="OuterBorder"
                        CornerRadius="8"
                        Background="White"
                        BorderBrush="#C5DDEE"
                        BorderThickness="1"
                        Padding="10, 6">
                        <Grid x:Name="PART_Root">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <DatePickerTextBox x:Name="PART_TextBox"
                                               BorderBrush="Transparent"
                                               BorderThickness="0"
                                               Background="Transparent"
                                               HorizontalContentAlignment="Stretch"
                                               Padding="{TemplateBinding Padding}"
                                               VerticalContentAlignment="Center"
                                               Visibility="Visible"
                                               Grid.Column="0">
                            </DatePickerTextBox>
                            <Button Grid.Column="1" x:Name="PART_Button">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Focusable" Value="False"/>
                                        <Setter Property="HorizontalAlignment" Value="Right"/>
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="Cursor" Value="Hand"/>
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                        <Setter Property="Padding" Value="0"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <TextBlock FontFamily="/Resources/#Material Icons Outlined"
                                                               FontWeight="400"
                                                               FontSize="20"
                                                               Text="calendar_month"
                                                               Foreground="#1E88E5"/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Popup x:Name="PART_Popup" StaysOpen="False" AllowsTransparency="True" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
